%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.2500*%
%ADD11R,2.9000X0.8000*%
%ADD12R,3.2000X0.8000*%
%ADD13O,0.6000X0.4000*%
%ADD14O,1.0500X0.7000*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.0750*%
%ADD17C,0.1500*%
%ADD18C,0.7500*%
%ADD19C,0.0100*%
%ADD20C,0.3000*%
%ADD21C,0.2000*%
%ADD22C,0.4000*%
%ADD23R,0.6000X0.8500*%
%ADD24R,0.8500X0.6000*%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7600,0.2160,0,0,0.0*
21,1,0.7060,0.2700,0,0,0.0*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.7400X0.5400*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.1000*%
%ADD35C,0.4000*%
%ADD36R,0.6800X0.5800*%
%ADD37R,0.7000X0.5600*%
%ADD38R,3.2300X1.2300*%
%ADD39R,3.2600X1.5500*%
%ADD40R,4.1135X8.2200*%
%ADD41C,0.4532*%
%ADD42R,3.1032X1.0032*%
%ADD43R,3.4032X1.0032*%
%ADD44O,0.8032X0.6032*%
%ADD45O,1.2532X0.9032*%
G04:AMPARAMS|DCode=46|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6032,0.2960,0,0,270.0*
21,1,0.3260,0.5732,0,0,270.0*
1,1,0.2772,-0.1480,-0.1630*
1,1,0.2772,-0.1480,0.1630*
1,1,0.2772,0.1480,0.1630*
1,1,0.2772,0.1480,-0.1630*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.5100X1.3400*%
%ADD48R,3.9500X1.5000*%
%ADD49R,3.4300X1.0800*%
%ADD50R,0.8600X0.8800*%
%ADD51R,0.7900X0.6200*%
%ADD52R,13.0700X9.7100*%
%ADD53R,3.9500X7.9900*%
%ADD54C,0.6032*%
%ADD55R,0.8032X1.0532*%
%ADD56R,1.0532X0.8032*%
G04:AMPARAMS|DCode=57|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6032,0.2960,0,0,0.0*
21,1,0.3260,0.5732,0,0,0.0*
1,1,0.2772,0.1630,-0.1480*
1,1,0.2772,-0.1630,-0.1480*
1,1,0.2772,-0.1630,0.1480*
1,1,0.2772,0.1630,0.1480*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.1332mm|YSize=1.0932mm|CornerRadius=0.1906mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1332,0.7120,0,0,180.0*
21,1,0.7520,1.0932,0,0,180.0*
1,1,0.3812,-0.3760,0.3560*
1,1,0.3812,0.3760,0.3560*
1,1,0.3812,0.3760,-0.3560*
1,1,0.3812,-0.3760,-0.3560*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8032,0.4000,0,0,0.0*
21,1,0.5000,0.7032,0,0,0.0*
1,1,0.3032,0.2500,-0.2000*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
1,1,0.3032,0.2500,0.2000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1032,0.6400,0,0,180.0*
21,1,0.7400,1.0032,0,0,180.0*
1,1,0.3632,-0.3700,0.3200*
1,1,0.3632,0.3700,0.3200*
1,1,0.3632,0.3700,-0.3200*
1,1,0.3632,-0.3700,-0.3200*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0032,0.5600,0,0,0.0*
21,1,0.5600,1.0032,0,0,0.0*
1,1,0.4432,0.2800,-0.2800*
1,1,0.4432,-0.2800,-0.2800*
1,1,0.4432,-0.2800,0.2800*
1,1,0.4432,0.2800,0.2800*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9632,0.2160,0,0,90.0*
21,1,0.7060,0.4732,0,0,90.0*
1,1,0.2572,0.1080,0.3530*
1,1,0.2572,0.1080,-0.3530*
1,1,0.2572,-0.1080,-0.3530*
1,1,0.2572,-0.1080,0.3530*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9632,0.2160,0,0,0.0*
21,1,0.7060,0.4732,0,0,0.0*
1,1,0.2572,0.3530,-0.1080*
1,1,0.2572,-0.3530,-0.1080*
1,1,0.2572,-0.3530,0.1080*
1,1,0.2572,0.3530,0.1080*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.9432X0.7432*%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8032,0.4000,0,0,90.0*
21,1,0.5000,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
1,1,0.3032,-0.2000,0.2500*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.1270*%
D19*
X203700Y-0D02*
G03*
X211700Y8000I0J8000D01*
G01*
X-64000Y21000D02*
G03*
X-56000Y13000I8000J0D01*
G01*
Y110000D02*
G03*
X-64000Y102000I0J-8000D01*
G01*
X211700D02*
G03*
X203700Y110000I-8000J0D01*
G01*
X15100Y-0D02*
Y7200D01*
X34200Y-0D02*
X203700D01*
X27000Y7200D02*
X34200Y-0D01*
X0D02*
X15100D01*
X-13000Y13000D02*
X0Y0D01*
X-56000Y110000D02*
X203700D01*
X-64000Y21000D02*
Y102000D01*
X15100Y7200D02*
X27000D01*
X-56000Y13000D02*
X-13000D01*
X211700Y8000D02*
Y102000D01*
D66*
X101820Y101320D02*
Y111480D01*
X111980D01*
Y101320D01*
X101820D01*
X114446Y84489D02*
Y94649D01*
X124606D01*
Y84489D01*
X114446D01*
X109320Y99620D02*
Y109780D01*
X119480D01*
Y99620D01*
X109320D01*
X103420Y92120D02*
Y102280D01*
X113580D01*
Y92120D01*
X103420D01*
X113220Y92220D02*
Y102380D01*
X123380D01*
Y92220D01*
X113220D01*
X165420Y15120D02*
Y25280D01*
X175580D01*
Y15120D01*
X165420D01*
X161820Y23720D02*
Y33880D01*
X171980D01*
Y23720D01*
X161820D01*
X155220Y15320D02*
Y25480D01*
X165380D01*
Y15320D01*
X155220D01*
X160420Y15120D02*
Y25280D01*
X170580D01*
Y15120D01*
X160420D01*
X178420Y17370D02*
Y27530D01*
X188580D01*
Y17370D01*
X178420D01*
X170220Y15320D02*
Y25480D01*
X180380D01*
Y15320D01*
X170220D01*
X95320Y60220D02*
Y70380D01*
X105480D01*
Y60220D01*
X95320D01*
X93320Y97220D02*
Y107380D01*
X103480D01*
Y97220D01*
X93320D01*
X130520Y97420D02*
Y107580D01*
X140680D01*
Y97420D01*
X130520D01*
X135520D02*
Y107580D01*
X145680D01*
Y97420D01*
X135520D01*
X165520Y92320D02*
Y102480D01*
X175680D01*
Y92320D01*
X165520D01*
X162785Y75495D02*
Y85655D01*
X172945D01*
Y75495D01*
X162785D01*
X179320Y30620D02*
Y40780D01*
X189480D01*
Y30620D01*
X179320D01*
X174020Y5820D02*
Y15980D01*
X184180D01*
Y5820D01*
X174020D01*
X168820Y5520D02*
Y15680D01*
X178980D01*
Y5520D01*
X168820D01*
X148420Y90320D02*
Y100480D01*
X158580D01*
Y90320D01*
X148420D01*
X140620Y86220D02*
Y96380D01*
X150780D01*
Y86220D01*
X140620D01*
X118320Y65220D02*
Y75380D01*
X128480D01*
Y65220D01*
X118320D01*
X113520Y66820D02*
Y76980D01*
X123680D01*
Y66820D01*
X113520D01*
X121720Y74720D02*
Y84880D01*
X131880D01*
Y74720D01*
X121720D01*
X134320Y43720D02*
Y53880D01*
X144480D01*
Y43720D01*
X134320D01*
X131820Y48720D02*
Y58880D01*
X141980D01*
Y48720D01*
X131820D01*
X134420Y58720D02*
Y68880D01*
X144580D01*
Y58720D01*
X134420D01*
X96820Y21420D02*
Y31580D01*
X106980D01*
Y21420D01*
X96820D01*
X86820Y101320D02*
Y111480D01*
X96980D01*
Y101320D01*
X86820D01*
X96820D02*
Y111480D01*
X106980D01*
Y101320D01*
X96820D01*
X120420Y84220D02*
Y94380D01*
X130580D01*
Y84220D01*
X120420D01*
X-27680Y72920D02*
Y83080D01*
X-17520D01*
Y72920D01*
X-27680D01*
X-23680D02*
Y83080D01*
X-13520D01*
Y72920D01*
X-23680D01*
X124320Y53720D02*
Y63880D01*
X134480D01*
Y53720D01*
X124320D01*
X121820Y61220D02*
Y71380D01*
X131980D01*
Y61220D01*
X121820D01*
X108320Y59870D02*
Y70030D01*
X118480D01*
Y59870D01*
X108320D01*
X129320Y68720D02*
Y78880D01*
X139480D01*
Y68720D01*
X129320D01*
X101320Y79220D02*
Y89380D01*
X111480D01*
Y79220D01*
X101320D01*
X60420Y74920D02*
Y85080D01*
X70580D01*
Y74920D01*
X60420D01*
Y69620D02*
Y79780D01*
X70580D01*
Y69620D01*
X60420D01*
X80920Y56920D02*
Y67080D01*
X91080D01*
Y56920D01*
X80920D01*
X170220Y32120D02*
Y42280D01*
X180380D01*
Y32120D01*
X170220D01*
X175220Y65320D02*
Y75480D01*
X185380D01*
Y65320D01*
X175220D01*
X144070Y71470D02*
Y81630D01*
X154230D01*
Y71470D01*
X144070D01*
X179720Y56320D02*
Y66480D01*
X189880D01*
Y56320D01*
X179720D01*
X159220Y65420D02*
Y75580D01*
X169380D01*
Y65420D01*
X159220D01*
X152720Y64720D02*
Y74880D01*
X162880D01*
Y64720D01*
X152720D01*
X151120Y71920D02*
Y82080D01*
X161280D01*
Y71920D01*
X151120D01*
X161020Y46320D02*
Y56480D01*
X171180D01*
Y46320D01*
X161020D01*
X162120Y55520D02*
Y65680D01*
X172280D01*
Y55520D01*
X162120D01*
X152720Y31220D02*
Y41380D01*
X162880D01*
Y31220D01*
X152720D01*
X161420Y31620D02*
Y41780D01*
X171580D01*
Y31620D01*
X161420D01*
X154620Y23020D02*
Y33180D01*
X164780D01*
Y23020D01*
X154620D01*
X192120Y8520D02*
Y18680D01*
X202280D01*
Y8520D01*
X192120D01*
X144320Y43720D02*
Y53880D01*
X154480D01*
Y43720D01*
X144320D01*
X146170Y25170D02*
Y35330D01*
X156330D01*
Y25170D01*
X146170D01*
X192420Y55520D02*
Y65680D01*
X202580D01*
Y55520D01*
X192420D01*
X184920Y720D02*
Y10880D01*
X195080D01*
Y720D01*
X184920D01*
X160120D02*
Y10880D01*
X170280D01*
Y720D01*
X160120D01*
X153220Y920D02*
Y11080D01*
X163380D01*
Y920D01*
X153220D01*
X138420Y-80D02*
Y10080D01*
X148580D01*
Y-80D01*
X138420D01*
X119320Y43720D02*
Y53880D01*
X129480D01*
Y43720D01*
X119320D01*
X139320Y53720D02*
Y63880D01*
X149480D01*
Y53720D01*
X139320D01*
X81120Y68720D02*
Y78880D01*
X91280D01*
Y68720D01*
X81120D01*
X76919Y13321D02*
Y23481D01*
X87079D01*
Y13321D01*
X76919D01*
X81120Y73720D02*
Y83880D01*
X91280D01*
Y73720D01*
X81120D01*
X80945Y91095D02*
Y101255D01*
X91105D01*
Y91095D01*
X80945D01*
X80320Y95620D02*
Y105780D01*
X90480D01*
Y95620D01*
X80320D01*
X111820Y11220D02*
Y21380D01*
X121980D01*
Y11220D01*
X111820D01*
X75820Y-280D02*
Y9880D01*
X85980D01*
Y-280D01*
X75820D01*
X116920Y22520D02*
Y32680D01*
X127080D01*
Y22520D01*
X116920D01*
X83820Y31420D02*
Y41580D01*
X93980D01*
Y31420D01*
X83820D01*
X187820Y80920D02*
Y91080D01*
X197980D01*
Y80920D01*
X187820D01*
X195820Y81520D02*
Y91680D01*
X205980D01*
Y81520D01*
X195820D01*
X183120Y90020D02*
Y100180D01*
X193280D01*
Y90020D01*
X183120D01*
X192820Y95020D02*
Y105180D01*
X202980D01*
Y95020D01*
X192820D01*
X119220Y31420D02*
Y41580D01*
X129380D01*
Y31420D01*
X119220D01*
X97120Y36220D02*
Y46380D01*
X107280D01*
Y36220D01*
X97120D01*
X68820Y32620D02*
Y42780D01*
X78980D01*
Y32620D01*
X68820D01*
X68420Y93720D02*
Y103880D01*
X78580D01*
Y93720D01*
X68420D01*
X68820Y60020D02*
Y70180D01*
X78980D01*
Y60020D01*
X68820D01*
X50220Y79320D02*
Y89480D01*
X60380D01*
Y79320D01*
X50220D01*
X64420Y1120D02*
Y11280D01*
X74580D01*
Y1120D01*
X64420D01*
X-19480Y15120D02*
Y25280D01*
X-9320D01*
Y15120D01*
X-19480D01*
X-18980Y35820D02*
Y45980D01*
X-8820D01*
Y35820D01*
X-18980D01*
X-17680Y98120D02*
Y108280D01*
X-7520D01*
Y98120D01*
X-17680D01*
X112620Y50820D02*
Y60980D01*
X122780D01*
Y50820D01*
X112620D01*
M02*
