%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.2500*%
%ADD11R,2.9000X0.8000*%
%ADD12R,3.2000X0.8000*%
%ADD13O,0.6000X0.4000*%
%ADD14O,1.0500X0.7000*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.0750*%
%ADD17C,0.1500*%
%ADD18C,0.7500*%
%ADD19C,0.0100*%
%ADD20C,0.3000*%
%ADD21C,0.2000*%
%ADD22C,0.4000*%
%ADD23R,0.6000X0.8500*%
%ADD24R,0.8500X0.6000*%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7600,0.2160,0,0,0.0*
21,1,0.7060,0.2700,0,0,0.0*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.7400X0.5400*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.1000*%
%ADD35C,0.4000*%
%ADD36R,0.6800X0.5800*%
%ADD37R,0.7000X0.5600*%
%ADD38R,3.2300X1.2300*%
%ADD39R,3.2600X1.5500*%
%ADD40R,4.1135X8.2200*%
%ADD41C,0.4532*%
%ADD42R,3.1032X1.0032*%
%ADD43R,3.4032X1.0032*%
%ADD44O,0.8032X0.6032*%
%ADD45O,1.2532X0.9032*%
G04:AMPARAMS|DCode=46|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6032,0.2960,0,0,270.0*
21,1,0.3260,0.5732,0,0,270.0*
1,1,0.2772,-0.1480,-0.1630*
1,1,0.2772,-0.1480,0.1630*
1,1,0.2772,0.1480,0.1630*
1,1,0.2772,0.1480,-0.1630*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.5100X1.3400*%
%ADD48R,3.9500X1.5000*%
%ADD49R,3.4300X1.0800*%
%ADD50R,0.8600X0.8800*%
%ADD51R,0.7900X0.6200*%
%ADD52R,13.0700X9.7100*%
%ADD53R,3.9500X7.9900*%
%ADD54C,0.6032*%
%ADD55R,0.8032X1.0532*%
%ADD56R,1.0532X0.8032*%
G04:AMPARAMS|DCode=57|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6032,0.2960,0,0,0.0*
21,1,0.3260,0.5732,0,0,0.0*
1,1,0.2772,0.1630,-0.1480*
1,1,0.2772,-0.1630,-0.1480*
1,1,0.2772,-0.1630,0.1480*
1,1,0.2772,0.1630,0.1480*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.1332mm|YSize=1.0932mm|CornerRadius=0.1906mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1332,0.7120,0,0,180.0*
21,1,0.7520,1.0932,0,0,180.0*
1,1,0.3812,-0.3760,0.3560*
1,1,0.3812,0.3760,0.3560*
1,1,0.3812,0.3760,-0.3560*
1,1,0.3812,-0.3760,-0.3560*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8032,0.4000,0,0,0.0*
21,1,0.5000,0.7032,0,0,0.0*
1,1,0.3032,0.2500,-0.2000*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
1,1,0.3032,0.2500,0.2000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1032,0.6400,0,0,180.0*
21,1,0.7400,1.0032,0,0,180.0*
1,1,0.3632,-0.3700,0.3200*
1,1,0.3632,0.3700,0.3200*
1,1,0.3632,0.3700,-0.3200*
1,1,0.3632,-0.3700,-0.3200*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0032,0.5600,0,0,0.0*
21,1,0.5600,1.0032,0,0,0.0*
1,1,0.4432,0.2800,-0.2800*
1,1,0.4432,-0.2800,-0.2800*
1,1,0.4432,-0.2800,0.2800*
1,1,0.4432,0.2800,0.2800*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9632,0.2160,0,0,90.0*
21,1,0.7060,0.4732,0,0,90.0*
1,1,0.2572,0.1080,0.3530*
1,1,0.2572,0.1080,-0.3530*
1,1,0.2572,-0.1080,-0.3530*
1,1,0.2572,-0.1080,0.3530*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9632,0.2160,0,0,0.0*
21,1,0.7060,0.4732,0,0,0.0*
1,1,0.2572,0.3530,-0.1080*
1,1,0.2572,-0.3530,-0.1080*
1,1,0.2572,-0.3530,0.1080*
1,1,0.2572,0.3530,0.1080*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.9432X0.7432*%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8032,0.4000,0,0,90.0*
21,1,0.5000,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
1,1,0.3032,-0.2000,0.2500*
%
%ADD65ROUNDEDRECTD65*%
D19*
X203700Y-0D02*
G03*
X211700Y8000I0J8000D01*
G01*
X-64000Y21000D02*
G03*
X-56000Y13000I8000J0D01*
G01*
Y110000D02*
G03*
X-64000Y102000I0J-8000D01*
G01*
X211700D02*
G03*
X203700Y110000I-8000J0D01*
G01*
X15100Y-0D02*
Y7200D01*
X34200Y-0D02*
X203700D01*
X27000Y7200D02*
X34200Y-0D01*
X0D02*
X15100D01*
X-13000Y13000D02*
X0Y0D01*
X-56000Y110000D02*
X203700D01*
X-64000Y21000D02*
Y102000D01*
X15100Y7200D02*
X27000D01*
X-56000Y13000D02*
X-13000D01*
X211700Y8000D02*
Y102000D01*
X203700Y-0D02*
G03*
X211700Y8000I0J8000D01*
G01*
X-64000Y21000D02*
G03*
X-56000Y13000I8000J0D01*
G01*
Y110000D02*
G03*
X-64000Y102000I0J-8000D01*
G01*
X211700D02*
G03*
X203700Y110000I-8000J0D01*
G01*
X15100Y-0D02*
Y7200D01*
X34200Y-0D02*
X203700D01*
X27000Y7200D02*
X34200Y-0D01*
X0D02*
X15100D01*
X-13000Y13000D02*
X0Y0D01*
X-56000Y110000D02*
X203700D01*
X-64000Y21000D02*
Y102000D01*
X15100Y7200D02*
X27000D01*
X-56000Y13000D02*
X-13000D01*
X211700Y8000D02*
Y102000D01*
M02*
