G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
G04:AMPARAMS|DCode=26|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
G04:AMPARAMS|DCode=30|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
G04:AMPARAMS|DCode=31|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7600,0.2160,0,0,0.0*
21,1,0.7060,0.2700,0,0,0.0*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=46|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6032,0.2960,0,0,270.0*
21,1,0.3260,0.5732,0,0,270.0*
1,1,0.2772,-0.1480,-0.1630*
1,1,0.2772,-0.1480,0.1630*
1,1,0.2772,0.1480,0.1630*
1,1,0.2772,0.1480,-0.1630*
%
G04:AMPARAMS|DCode=57|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6032,0.2960,0,0,0.0*
21,1,0.3260,0.5732,0,0,0.0*
1,1,0.2772,0.1630,-0.1480*
1,1,0.2772,-0.1630,-0.1480*
1,1,0.2772,-0.1630,0.1480*
1,1,0.2772,0.1630,0.1480*
%
G04:AMPARAMS|DCode=58|XSize=1.1332mm|YSize=1.0932mm|CornerRadius=0.1906mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1332,0.7120,0,0,180.0*
21,1,0.7520,1.0932,0,0,180.0*
1,1,0.3812,-0.3760,0.3560*
1,1,0.3812,0.3760,0.3560*
1,1,0.3812,0.3760,-0.3560*
1,1,0.3812,-0.3760,-0.3560*
%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8032,0.4000,0,0,0.0*
21,1,0.5000,0.7032,0,0,0.0*
1,1,0.3032,0.2500,-0.2000*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
1,1,0.3032,0.2500,0.2000*
%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1032,0.6400,0,0,180.0*
21,1,0.7400,1.0032,0,0,180.0*
1,1,0.3632,-0.3700,0.3200*
1,1,0.3632,0.3700,0.3200*
1,1,0.3632,0.3700,-0.3200*
1,1,0.3632,-0.3700,-0.3200*
%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0032,0.5600,0,0,0.0*
21,1,0.5600,1.0032,0,0,0.0*
1,1,0.4432,0.2800,-0.2800*
1,1,0.4432,-0.2800,-0.2800*
1,1,0.4432,-0.2800,0.2800*
1,1,0.4432,0.2800,0.2800*
%
G04:AMPARAMS|DCode=62|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9632,0.2160,0,0,90.0*
21,1,0.7060,0.4732,0,0,90.0*
1,1,0.2572,0.1080,0.3530*
1,1,0.2572,0.1080,-0.3530*
1,1,0.2572,-0.1080,-0.3530*
1,1,0.2572,-0.1080,0.3530*
%
G04:AMPARAMS|DCode=63|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9632,0.2160,0,0,0.0*
21,1,0.7060,0.4732,0,0,0.0*
1,1,0.2572,0.3530,-0.1080*
1,1,0.2572,-0.3530,-0.1080*
1,1,0.2572,-0.3530,0.1080*
1,1,0.2572,0.3530,0.1080*
%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8032,0.4000,0,0,90.0*
21,1,0.5000,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
1,1,0.3032,-0.2000,0.2500*
%
