%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.2500*%
%ADD11R,2.9000X0.8000*%
%ADD12R,3.2000X0.8000*%
%ADD13O,0.6000X0.4000*%
%ADD14O,1.0500X0.7000*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,270.0*
21,1,0.3260,0.3700,0,0,270.0*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
%
%ADD15ROUNDEDRECTD15*%
%ADD16C,0.0750*%
%ADD17C,0.1500*%
%ADD18C,0.7500*%
%ADD19C,0.0100*%
%ADD20C,0.3000*%
%ADD21C,0.2000*%
%ADD22C,0.4000*%
%ADD23R,0.6000X0.8500*%
%ADD24R,0.8500X0.6000*%
G04:AMPARAMS|DCode=25|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4000,0.2960,0,0,0.0*
21,1,0.3260,0.3700,0,0,0.0*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.4000,0,0,0.0*
21,1,0.5000,0.5000,0,0,0.0*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.6400,0,0,180.0*
21,1,0.7400,0.8000,0,0,180.0*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
1,1,0.1600,-0.3700,-0.3200*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7600,0.2160,0,0,90.0*
21,1,0.7060,0.2700,0,0,90.0*
1,1,0.0540,0.1080,0.3530*
1,1,0.0540,0.1080,-0.3530*
1,1,0.0540,-0.1080,-0.3530*
1,1,0.0540,-0.1080,0.3530*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.76mm|YSize=0.27mm|CornerRadius=0.027mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7600,0.2160,0,0,0.0*
21,1,0.7060,0.2700,0,0,0.0*
1,1,0.0540,0.3530,-0.1080*
1,1,0.0540,-0.3530,-0.1080*
1,1,0.0540,-0.3530,0.1080*
1,1,0.0540,0.3530,0.1080*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.7400X0.5400*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.1000*%
%ADD35C,0.4000*%
%ADD36R,0.6800X0.5800*%
%ADD37R,0.7000X0.5600*%
%ADD38R,3.2300X1.2300*%
%ADD39R,3.2600X1.5500*%
%ADD40R,4.1135X8.2200*%
%ADD41C,0.4532*%
%ADD42R,3.1032X1.0032*%
%ADD43R,3.4032X1.0032*%
%ADD44O,0.8032X0.6032*%
%ADD45O,1.2532X0.9032*%
G04:AMPARAMS|DCode=46|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6032,0.2960,0,0,270.0*
21,1,0.3260,0.5732,0,0,270.0*
1,1,0.2772,-0.1480,-0.1630*
1,1,0.2772,-0.1480,0.1630*
1,1,0.2772,0.1480,0.1630*
1,1,0.2772,0.1480,-0.1630*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.5100X1.3400*%
%ADD48R,3.9500X1.5000*%
%ADD49R,3.4300X1.0800*%
%ADD50R,0.8600X0.8800*%
%ADD51R,0.7900X0.6200*%
%ADD52R,13.0700X9.7100*%
%ADD53R,3.9500X7.9900*%
%ADD54C,0.6032*%
%ADD55R,0.8032X1.0532*%
%ADD56R,1.0532X0.8032*%
G04:AMPARAMS|DCode=57|XSize=0.6032mm|YSize=0.5732mm|CornerRadius=0.1386mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6032,0.2960,0,0,0.0*
21,1,0.3260,0.5732,0,0,0.0*
1,1,0.2772,0.1630,-0.1480*
1,1,0.2772,-0.1630,-0.1480*
1,1,0.2772,-0.1630,0.1480*
1,1,0.2772,0.1630,0.1480*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=1.1332mm|YSize=1.0932mm|CornerRadius=0.1906mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.1332,0.7120,0,0,180.0*
21,1,0.7520,1.0932,0,0,180.0*
1,1,0.3812,-0.3760,0.3560*
1,1,0.3812,0.3760,0.3560*
1,1,0.3812,0.3760,-0.3560*
1,1,0.3812,-0.3760,-0.3560*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8032,0.4000,0,0,0.0*
21,1,0.5000,0.7032,0,0,0.0*
1,1,0.3032,0.2500,-0.2000*
1,1,0.3032,-0.2500,-0.2000*
1,1,0.3032,-0.2500,0.2000*
1,1,0.3032,0.2500,0.2000*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0.1816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1032,0.6400,0,0,180.0*
21,1,0.7400,1.0032,0,0,180.0*
1,1,0.3632,-0.3700,0.3200*
1,1,0.3632,0.3700,0.3200*
1,1,0.3632,0.3700,-0.3200*
1,1,0.3632,-0.3700,-0.3200*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2216mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0032,0.5600,0,0,0.0*
21,1,0.5600,1.0032,0,0,0.0*
1,1,0.4432,0.2800,-0.2800*
1,1,0.4432,-0.2800,-0.2800*
1,1,0.4432,-0.2800,0.2800*
1,1,0.4432,0.2800,0.2800*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9632,0.2160,0,0,90.0*
21,1,0.7060,0.4732,0,0,90.0*
1,1,0.2572,0.1080,0.3530*
1,1,0.2572,0.1080,-0.3530*
1,1,0.2572,-0.1080,-0.3530*
1,1,0.2572,-0.1080,0.3530*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.9632mm|YSize=0.4732mm|CornerRadius=0.1286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9632,0.2160,0,0,0.0*
21,1,0.7060,0.4732,0,0,0.0*
1,1,0.2572,0.3530,-0.1080*
1,1,0.2572,-0.3530,-0.1080*
1,1,0.2572,-0.3530,0.1080*
1,1,0.2572,0.3530,0.1080*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.9432X0.7432*%
G04:AMPARAMS|DCode=65|XSize=0.8032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8032,0.4000,0,0,90.0*
21,1,0.5000,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.2500*
1,1,0.3032,0.2000,-0.2500*
1,1,0.3032,-0.2000,-0.2500*
1,1,0.3032,-0.2000,0.2500*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.1270*%
D19*
X203700Y-0D02*
G03*
X211700Y8000I0J8000D01*
G01*
X-64000Y21000D02*
G03*
X-56000Y13000I8000J0D01*
G01*
Y110000D02*
G03*
X-64000Y102000I0J-8000D01*
G01*
X211700D02*
G03*
X203700Y110000I-8000J0D01*
G01*
X15100Y-0D02*
Y7200D01*
X34200Y-0D02*
X203700D01*
X27000Y7200D02*
X34200Y-0D01*
X0D02*
X15100D01*
X-13000Y13000D02*
X0Y0D01*
X-56000Y110000D02*
X203700D01*
X-64000Y21000D02*
Y102000D01*
X15100Y7200D02*
X27000D01*
X-56000Y13000D02*
X-13000D01*
X211700Y8000D02*
Y102000D01*
D66*
X106400Y106400D02*
X107400D01*
X106900Y105900D02*
Y106900D01*
X119026Y89569D02*
X120026D01*
X119526Y89069D02*
Y90069D01*
X113900Y104700D02*
X114900D01*
X114400Y104200D02*
Y105200D01*
X108000Y97200D02*
X109000D01*
X108500Y96700D02*
Y97700D01*
X117800Y97300D02*
X118800D01*
X118300Y96800D02*
Y97800D01*
X170000Y20200D02*
X171000D01*
X170500Y19700D02*
Y20700D01*
X166400Y28800D02*
X167400D01*
X166900Y28300D02*
Y29300D01*
X159800Y20400D02*
X160800D01*
X160300Y19900D02*
Y20900D01*
X165000Y20200D02*
X166000D01*
X165500Y19700D02*
Y20700D01*
X183000Y22450D02*
X184000D01*
X183500Y21950D02*
Y22950D01*
X174800Y20400D02*
X175800D01*
X175300Y19900D02*
Y20900D01*
X99900Y65300D02*
X100900D01*
X100400Y64800D02*
Y65800D01*
X97900Y102300D02*
X98900D01*
X98400Y101800D02*
Y102800D01*
X135100Y102500D02*
X136100D01*
X135600Y102000D02*
Y103000D01*
X140100Y102500D02*
X141100D01*
X140600Y102000D02*
Y103000D01*
X170100Y97400D02*
X171100D01*
X170600Y96900D02*
Y97900D01*
X167365Y80575D02*
X168365D01*
X167865Y80075D02*
Y81075D01*
X183900Y35700D02*
X184900D01*
X184400Y35200D02*
Y36200D01*
X178600Y10900D02*
X179600D01*
X179100Y10400D02*
Y11400D01*
X173400Y10600D02*
X174400D01*
X173900Y10100D02*
Y11100D01*
X153000Y95400D02*
X154000D01*
X153500Y94900D02*
Y95900D01*
X145200Y91300D02*
X146200D01*
X145700Y90800D02*
Y91800D01*
X122900Y70300D02*
X123900D01*
X123400Y69800D02*
Y70800D01*
X118100Y71900D02*
X119100D01*
X118600Y71400D02*
Y72400D01*
X126300Y79800D02*
X127300D01*
X126800Y79300D02*
Y80300D01*
X138900Y48800D02*
X139900D01*
X139400Y48300D02*
Y49300D01*
X136400Y53800D02*
X137400D01*
X136900Y53300D02*
Y54300D01*
X139000Y63800D02*
X140000D01*
X139500Y63300D02*
Y64300D01*
X101400Y26500D02*
X102400D01*
X101900Y26000D02*
Y27000D01*
X91400Y106400D02*
X92400D01*
X91900Y105900D02*
Y106900D01*
X101400Y106400D02*
X102400D01*
X101900Y105900D02*
Y106900D01*
X125000Y89300D02*
X126000D01*
X125500Y88800D02*
Y89800D01*
X-23100Y78000D02*
X-22100D01*
X-22600Y77500D02*
Y78500D01*
X-19100Y78000D02*
X-18100D01*
X-18600Y77500D02*
Y78500D01*
X128900Y58800D02*
X129900D01*
X129400Y58300D02*
Y59300D01*
X126400Y66300D02*
X127400D01*
X126900Y65800D02*
Y66800D01*
X112900Y64950D02*
X113900D01*
X113400Y64450D02*
Y65450D01*
X133900Y73800D02*
X134900D01*
X134400Y73300D02*
Y74300D01*
X105900Y84300D02*
X106900D01*
X106400Y83800D02*
Y84800D01*
X65000Y80000D02*
X66000D01*
X65500Y79500D02*
Y80500D01*
X65000Y74700D02*
X66000D01*
X65500Y74200D02*
Y75200D01*
X85500Y62000D02*
X86500D01*
X86000Y61500D02*
Y62500D01*
X174800Y37200D02*
X175800D01*
X175300Y36700D02*
Y37700D01*
X179800Y70400D02*
X180800D01*
X180300Y69900D02*
Y70900D01*
X148650Y76550D02*
X149650D01*
X149150Y76050D02*
Y77050D01*
X184300Y61400D02*
X185300D01*
X184800Y60900D02*
Y61900D01*
X163800Y70500D02*
X164800D01*
X164300Y70000D02*
Y71000D01*
X157300Y69800D02*
X158300D01*
X157800Y69300D02*
Y70300D01*
X155700Y77000D02*
X156700D01*
X156200Y76500D02*
Y77500D01*
X165600Y51400D02*
X166600D01*
X166100Y50900D02*
Y51900D01*
X166700Y60600D02*
X167700D01*
X167200Y60100D02*
Y61100D01*
X157300Y36300D02*
X158300D01*
X157800Y35800D02*
Y36800D01*
X166000Y36700D02*
X167000D01*
X166500Y36200D02*
Y37200D01*
X159200Y28100D02*
X160200D01*
X159700Y27600D02*
Y28600D01*
X196700Y13600D02*
X197700D01*
X197200Y13100D02*
Y14100D01*
X148900Y48800D02*
X149900D01*
X149400Y48300D02*
Y49300D01*
X150750Y30250D02*
X151750D01*
X151250Y29750D02*
Y30750D01*
X197000Y60600D02*
X198000D01*
X197500Y60100D02*
Y61100D01*
X189500Y5800D02*
X190500D01*
X190000Y5300D02*
Y6300D01*
X164700Y5800D02*
X165700D01*
X165200Y5300D02*
Y6300D01*
X157800Y6000D02*
X158800D01*
X158300Y5500D02*
Y6500D01*
X143000Y5000D02*
X144000D01*
X143500Y4500D02*
Y5500D01*
X123900Y48800D02*
X124900D01*
X124400Y48300D02*
Y49300D01*
X143900Y58800D02*
X144900D01*
X144400Y58300D02*
Y59300D01*
X85700Y73800D02*
X86700D01*
X86200Y73300D02*
Y74300D01*
X81499Y18401D02*
X82499D01*
X81999Y17901D02*
Y18901D01*
X85700Y78800D02*
X86700D01*
X86200Y78300D02*
Y79300D01*
X85525Y96175D02*
X86525D01*
X86025Y95675D02*
Y96675D01*
X84900Y100700D02*
X85900D01*
X85400Y100200D02*
Y101200D01*
X116400Y16300D02*
X117400D01*
X116900Y15800D02*
Y16800D01*
X80400Y4800D02*
X81400D01*
X80900Y4300D02*
Y5300D01*
X121500Y27600D02*
X122500D01*
X122000Y27100D02*
Y28100D01*
X88400Y36500D02*
X89400D01*
X88900Y36000D02*
Y37000D01*
X192400Y86000D02*
X193400D01*
X192900Y85500D02*
Y86500D01*
X200400Y86600D02*
X201400D01*
X200900Y86100D02*
Y87100D01*
X187700Y95100D02*
X188700D01*
X188200Y94600D02*
Y95600D01*
X197400Y100100D02*
X198400D01*
X197900Y99600D02*
Y100600D01*
X123800Y36500D02*
X124800D01*
X124300Y36000D02*
Y37000D01*
X101700Y41300D02*
X102700D01*
X102200Y40800D02*
Y41800D01*
X73400Y37700D02*
X74400D01*
X73900Y37200D02*
Y38200D01*
X73000Y98800D02*
X74000D01*
X73500Y98300D02*
Y99300D01*
X73400Y65100D02*
X74400D01*
X73900Y64600D02*
Y65600D01*
X54800Y84400D02*
X55800D01*
X55300Y83900D02*
Y84900D01*
X69000Y6200D02*
X70000D01*
X69500Y5700D02*
Y6700D01*
X-14900Y20200D02*
X-13900D01*
X-14400Y19700D02*
Y20700D01*
Y40900D02*
X-13400D01*
X-13900Y40400D02*
Y41400D01*
X-13100Y103200D02*
X-12100D01*
X-12600Y102700D02*
Y103700D01*
X117200Y55900D02*
X118200D01*
X117700Y55400D02*
Y56400D01*
M02*
